Output assets/screenshots/themes.gif

Require temper

Set Shell "zsh"
Set FontSize 18
Set Width 1200
Set Height 700
Set Padding 20

# temper-forge (default)
Hide
Type "temper config theme temper-forge"
Enter
Sleep 500ms
Type "temper search localhoston"
Enter
Show
Sleep 5s
Screenshot assets/screenshots/theme-temper-forge.png
Sleep 1s
Type "q"
Sleep 500ms

# seoul-night
Hide
Type "temper config theme seoul-night"
Enter
Sleep 500ms
Type "temper search localhoston"
Enter
Show
Sleep 5s
Screenshot assets/screenshots/theme-seoul-night.png
Sleep 1s
Type "q"
Sleep 500ms

# catppuccin-mocha
Hide
Type "temper config theme catppuccin-mocha"
Enter
Sleep 500ms
Type "temper search localhoston"
Enter
Show
Sleep 5s
Screenshot assets/screenshots/theme-catppuccin-mocha.png
Sleep 1s
Type "q"
Sleep 500ms

# dracula
Hide
Type "temper config theme dracula"
Enter
Sleep 500ms
Type "temper search localhoston"
Enter
Show
Sleep 5s
Screenshot assets/screenshots/theme-dracula.png
Sleep 1s
Type "q"
Sleep 500ms

# default
Hide
Type "temper config theme default"
Enter
Sleep 500ms
Type "temper search localhoston"
Enter
Show
Sleep 5s
Screenshot assets/screenshots/theme-default.png
Sleep 1s
Type "q"
Sleep 500ms

# Restore default theme
Hide
Type "temper config theme temper-forge"
Enter
Sleep 500ms
