Output assets/screenshots/theme-rose-pine-dawn.gif

Require temper

Set Shell "zsh"
Set FontSize 18
Set Width 1200
Set Height 700
Set Padding 20
Set Theme { "name": "Dawn", "background": "#faf4ed", "foreground": "#333333", "black": "#464261", "red": "#b4637a", "green": "#286983", "yellow": "#ea9d34", "blue": "#56949f", "magenta": "#907aa9", "cyan": "#56949f", "white": "#faf4ed", "brightBlack": "#797593", "brightRed": "#b4637a", "brightGreen": "#286983", "brightYellow": "#ea9d34", "brightBlue": "#56949f", "brightMagenta": "#907aa9", "brightCyan": "#56949f", "brightWhite": "#faf4ed", "selection": "#f4ede8", "cursor": "#464261" }

Hide
Type "temper config theme rose-pine-dawn"
Enter
Sleep 500ms
Type "temper search localhoston"
Enter
Show
Sleep 5s
Screenshot assets/screenshots/theme-rose-pine-dawn.png
Sleep 1s
